# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.20.1
jei_version=15.0.0.12
curio_version=5.3.0+1.20.1
forge_version=47.1.0
patchouli_version=1.20.1-83-FORGE
gecko_version=4.2.2
ars_version=4.8.3.132
